PORT=6002
MONGO_URL_ALT=mongodb+srv://Pradeep:admin123@pk.f2lay.mongodb.net/construction?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/construction
SECRET_KEY=fsjhkjgfghdzsaafhvccgx
PUBLIC_URL=http://localhost:6002/uploads/

